#pragma once
#include <QtWidgets/QWidget>
#include <QtWidgets/QLabel>
#include <QtWidgets/QBoxLayout>
#include <QtTools/PlainLabel.hqt>

#include <QtTools/NotificationPopupWidget.hqt>
#include <QtTools/NotificationSystem/NotificationSystem.hqt>
#include <QtTools/NotificationSystem/NotificationPopupLayout.hqt>

namespace QtTools::NotificationSystem
{
	/// AbstractNotificationPopupWidget managed by NotificationLayout
	class AbstractNotificationPopupWidget : public QtTools::NotificationPopupWidget
	{
		Q_OBJECT;

	private:
		using base_type = QtTools::NotificationPopupWidget;

	protected:
		NotificationPopupLayout * m_layout = nullptr;

	Q_SIGNALS:
		void LinkHovered(QString href);
		void LinkActivated(QString href);

	public:
		void SetNotificationPopupLayout(NotificationPopupLayout * layout) { m_layout = layout; }
		auto GetNotificationPopupLayout() { return m_layout; }
		auto GetNotificationCenter()      { return m_layout->GetNotificationCenter(); }

	public:
		using base_type::base_type;
	};


	/// default implementation AbstractNotificationPopupWidget 
	class NotificationPopupWidget : public AbstractNotificationPopupWidget
	{
		Q_OBJECT;

	public:
		QPointer<const Notification> m_notification;

		//QLabel * m_title;
		//QLabel * m_timestamp;
		PlainLabel * m_title;
		PlainLabel * m_timestamp;
		QLabel * m_text;

	public:
		NotificationPopupWidget(const Notification & notification, QWidget * parent = nullptr, Qt::WindowFlags flags = Qt::ToolTip);

	protected:
		void setupUi();
		void connectSignals();
	};
}
