#pragma once
#include <memory> // for shared_ptr

#include <QtGui/QTextDocument>
#include <QtGui/QSyntaxHighlighter>
#include <QtWidgets/QAbstractItemDelegate>

#include <QtTools/NotificationSystem/NotificationSystem.hqt>
#include <QtTools/NotificationSystem/NotificationView.hqt>


namespace QtTools::NotificationSystem
{
	/// Draws Notification as maximum 2-line title + timestamp + main text
	class NotificationViewDelegate : public QAbstractItemDelegate
	{
		Q_OBJECT

	protected:
		/// search highlighter
		class SearchHighlighter;

		/// cached calculated various parts of drawn content.
		struct LaidoutItem
		{
			// First time delegate is called with sizeHint, 
			// option->rect contains basic rectangle where item can placed, 
			// it can be whole listView viewport area.
			// 
			// Second time delegate is called with paint,
			// and option->rect holds proper region calculated based on previous sizeHint calculation.
			// 
			// hintTopLeft holds option->rect topLeft point
			// so on second call we can just adjust calculated previously parts rectangles
	
			// address of item for which this item was computed
	
			QModelIndex index;   // index for which this item was computed
			QPoint hintTopLeft;  // see above description
	
			// data from notification
			QPixmap pixmap;         // notification pixmap(error/warn/info)
			QString timestamp;      // notification datetime
			QString title;          // notification title
			QString text;           // notification text
			QString activationLink; // notification activation link
	
			Qt::TextFormat textFormat;      // TextFormat of text
			NotificationLevel level;        // notification level 
			NotificationPriority priority;  // notification priority
	
			// searchStr, optional, comes from some search field,
			// not from notification itself
			QString searchStr;
	
			// option from sizeHint/paint call(update on each call), 
			// lifetime the same, this is just for a convenience.
			const QStyleOptionViewItem * option = nullptr;
	
			QFont baseFont;      // basic font, baseFont = option->font;
			QFont titleFont;     // title text font: 1.1 * baseFont, bold.
			QFont timestampFont; // timestamp font: baseFont
			QFont textFont;      // baseFont
	
			QRect titleRect;     // rectangle occupied by title text, without all margins
			QRect timestampRect; // rectangle occupied by datetime text, without all margins
			QRect textRect;      // rectangle occupied by text, without all margins
			QRect pixmapRect;    // rectangle occupied by icon, without all margins
			QRect totalRect;     // rectangle occupied by union of all rectangles, including all margins
	
			// cached prepared and calculated QTextDocument for text
			std::unique_ptr<QTextDocument> textdocptr;
			// cached prepared and laidout QTextLayout for title
			std::unique_ptr<QTextLayout> titleLayoutPtr;
		};

	protected:
		// when calculating sizeHint - height depends on width because of word splitting,
		// width itself can't be calculated - where to split words?
		// QAbstractItemView provides default viewport size via option.rect.size(),
		// but that depends on current widget size: it can be quite big or very small.
		// 
		// So first take on width is: option.rect.width() but no less than 40 * fontMetrics.averageCharWidth() or m_curMaxWidth(described next)
		// Than with layouting text part set it to qtextdoc.idealWidth()
		// 
		// After each sizeHint view will remember y-coordinate where that item should be drawn: nextY = curY + sizeHint.height().
		// Width will be maximum of all size hints.
		// 
		// There is a problem here: width is not constant for all elements, 
		// it can be different because it depends on text itself(longer words, break positions),
		// for some elements idealWidth() would return bigger than for others.
		// When view will draw them - they all will have the same width - maximum of all,
		// and smaller ones can/will have fewer rows because of word splitting and increased width.
		// 
		// As result there will be gaps of space, to avoid that - we need to track maximum width, 
		// and wherever it increases - recalculate sizeHints with new width, 
		// that is what m_curMaxWidth is intended for - current current maximum width
		// 
		// Note that delegate does not control loop on elements, view does that internally.
		// To force recalculation delegate signal can be used: sizeHintChanged(QModelIndex changed)
		// changed argument actually is ignored by views normally(at least QListView does so) and just whole relayout is initiated
		mutable int m_curMaxWidth = 0;
		// when QAbstractItemView widget is resized m_curMaxWidth needs to be reset,
		// detect it by remember old view widget size and comparing to current one.
		mutable int m_oldViewWidth = 0;
		// cached layouted item
		mutable LaidoutItem m_cachedItem;

		QIcon m_errorIcon;
		QIcon m_warnIcon;
		QIcon m_infoIcon;

	protected:
		static const QMargins ms_ContentMargins; // { 0, 1, 0, 1 };
		static const unsigned ms_Spacing;        // 1
		static const QTextCharFormat ms_searchFormat;

	protected:
		static QMargins TextMargins(const QStyleOptionViewItem & option);
		
		virtual QPixmap GetPixmap(const Notification & notification, const QStyleOptionViewItem & option) const;
		virtual void LayoutTitle(const QStyleOptionViewItem & option, LaidoutItem & item) const;
		virtual void LayoutText(const QStyleOptionViewItem & option, LaidoutItem & item) const;
		virtual void LayoutItem(const QStyleOptionViewItem & option, LaidoutItem & item) const;
		virtual void Draw(QPainter * painter, const LaidoutItem & item) const;
		virtual void DrawBackground(QPainter * painter, const LaidoutItem & item) const;

	protected:
		virtual void LinkActivated(QString href, const QStyleOptionViewItem & option) const;
		virtual void LinkHovered(QString href, const QStyleOptionViewItem & option) const;

	protected:
		void init(const QStyleOptionViewItem & option, const QModelIndex & index) const;

	public:
		virtual void paint(QPainter * painter, const QStyleOptionViewItem & option, const QModelIndex & index) const override;
		virtual QSize sizeHint(const QStyleOptionViewItem & option, const QModelIndex & index) const override;
		virtual bool editorEvent(QEvent * event, QAbstractItemModel * model, const QStyleOptionViewItem & option, const QModelIndex & index) override;
		virtual bool helpEvent(QHelpEvent * event, QAbstractItemView * view, const QStyleOptionViewItem & option, const QModelIndex & index) override;

	public:
		NotificationViewDelegate(QObject * parent = nullptr);
	};


	/// search highlighter
	class NotificationViewDelegate::SearchHighlighter : public QSyntaxHighlighter
	{
	protected:
		QString m_searchString;
		QTextCharFormat m_searchFormat;

	protected:
		virtual void highlightBlock(const QString &text) override;

	public:
		void SetSearchText(QString text) { m_searchString = std::move(text); }
		auto GetSearchText() const       { return m_searchString; }

		void SetFormat(const QTextCharFormat & format) { m_searchFormat = format; }
		auto Getformat() const                         { return m_searchFormat; }

	public:
		using QSyntaxHighlighter::QSyntaxHighlighter;
	};
}
