#include <QtCore/QObject>
#include <QtCore/QStringList>
#include <QtCore/QMimeData>

/// вспомогательный класс для BasicHeaderControlModel.
/// Нужен для работы с Qt signals, а именно отложенные вызовы по средаствам QMetaType::invokeMethod(...).
/// BasicHeaderControlModel - шаблонный класс, а потому не может иметь runtime Q_SLOTS.
class BasicHeaderControlModelHelper : public QObject
{
	Q_OBJECT;

public:
	class CodeListMime;

public Q_SLOTS:
	virtual void OnSectionVisibleChangedHelper(int logicalIndex) = 0;
};

class BasicHeaderControlModelHelper::CodeListMime : public QMimeData
{
	Q_OBJECT;

public:
	// "application/x-BasicHeaderControlModel-ColumnCodes"
	static const QString MimeCodeFormat; 
	static const QStringList MimeFormats;

	// codes transfered via this drag&drop operation
	QStringList codes;

public:
	CodeListMime() = default;
	CodeListMime(QStringList codes) : codes(std::move(codes)) {}

	QStringList formats() const override;
	bool hasFormat(const QString & mimetype) const override;
};
