#pragma once
#include <QtCore/QAbstractItemModel>
#include <QtWidgets/QAbstractItemView>
#include <QtWidgets/QListView>
#include <QtWidgets/QHBoxLayout>
#include <QtWidgets/QVBoxLayout>
#include <QtWidgets/QDialogButtonBox>
#include <QtWidgets/QToolButton>
#include <QtWidgets/QDialog>

#include <QtTools/HeaderControlModel.hqt>

namespace QtTools
{
	/// Виджет конфигурации списка столбцов
	/// Имеет стиль Qt::Tool | Qt::Dialog
	/// 
	/// на вход получает модель, отображает ее с помощью QListView с checkbox'ами и включенным внутренним dragndrop'ом, 
	/// имеет панель с кнопками:
	///  * restore original order
	///  * erase non present 
	///  * toggle selected
	/// порядок столбцов можно настраивать dragndrop'ом
	class HeaderConfigurationWidget : public QDialog
	{
		Q_OBJECT;

	protected:
		QVBoxLayout * m_verticalLayout;
		QHBoxLayout * m_horizontalLayout;
		QSpacerItem * m_horizontalSpacer;
		
		QLineEdit   * m_searchEdit;
		QToolButton * m_resetButton;
		QToolButton * m_eraseNonPresentButton;
		QToolButton * m_toggleSelectedButton;

		QToolButton * m_upEntryButton;
		QToolButton * m_downEntryButton;

		QListView * m_view;
		HeaderControlModel * m_model;

	protected:
		void retranslateUi();
		void setupUi();
		void connectSignals();
		void Init();
		
		void OnFilterChanged(QString text);
		void OnToggleSelected();
		void OnUpItem();
		void OnDownItem();

	public:
		HeaderConfigurationWidget(HeaderControlModel & model, QWidget * parent = nullptr, Qt::WindowFlags flags = 0);
	};
}
